{
  "name": "nextclient",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dangerously-set-html-content": "^1.0.13",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1"
  }
}
